\relax 
\citation{Benedikt:2003,Davidson:2007}
\citation{XML:2006}
\citation{Fan:2005,Suciu:2001,Vianu:2003,Widom:1999}
\citation{Vianu:2003}
\citation{Fagin:1984,Thalheim:1991}
\citation{Abiteboul:1995}
\citation{Buneman:2002}
\citation{Buneman:2001,Buneman:2000}
\citation{Fan:2002,Fan:2003}
\citation{Arenas:2004,Hartmann:2006,Vincent:2004}
\citation{Fan:2005,Fan:2003,Fan:2002,Suciu:2001,Vianu:2003,Arenas:2002}
\citation{Buneman:2003,Buneman:2002}
\citation{DOM:1998}
\citation{XPath:1999}
\citation{XMLSchema:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducci\'on\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}}
\newlabel{intro:motivacion}{{1.1}{1}{Antecedentes y motivaci\'on\relax }{section.1.1}{}}
\citation{Abrao:2004,Bouchou:2003,Chen:2002,Liu:2005,Liu:2004}
\citation{Buneman:2003,Buneman:2002}
\citation{HartmannLink:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}}
\newlabel{intro:problema}{{1.2}{2}{Descripci\'on del problema\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{3}{section.1.3}}
\newlabel{intro:solucion}{{1.3}{3}{Soluci\'on propuesta\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{3}{section.1.4}}
\newlabel{intro:objetivos}{{1.4}{3}{Objetivos y alcance del proyecto\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alcances}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{3}{section.1.5}}
\newlabel{intro:metodologia}{{1.5}{3}{Metodolog\'ia y herramientas utilizadas\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{3}{section.1.6}}
\newlabel{intro:resultados}{{1.6}{3}{Resultados Obtenidos\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\'on del documento}{3}{section.1.7}}
\newlabel{intro:organizacion}{{1.7}{3}{Organizaci\'on del documento\relax }{section.1.7}{}}
\@setckpt{chapters/1-intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
